sf.username = munikumare@gmail.com
sf.password = chariji&25
sf.serverurl = 5NxPP24xm4QHOtB7D5blsvPXMK

sf.apiVersion = 42.0
sf.pollWaitMillis = 10000
sf.maxPoll = 1000
sf.unzip = True
sf.trace = False
